{
  "name": "boxberry-delivery/php-api-c2c",
  "type": "library",
  "description": "Реализация Boxberry API для работы с сервисами ЛК и ПиП (письма и посылки)",
  "keywords": [
    "boxberry",
    "boxberry-api",
    "boxberry-delivery",
    "delivery-api",
    "delivery",
    "api",
    "c2c"
  ],
  "homepage": "https://github.com/boxberry-delivery/php-api-c2c",
  "license": "MIT",
  "authors": [
    {
      "name": "Dmitriy Larionov",
      "email": "dumkaaa72@gmail.com"
    },
    {
      "name": "Oleg Koltsov",
      "email": "lil-oleg@ya.ru"
    },
    {
      "name": "Github Contributors",
      "homepage": "https://github.com/boxberry-delivery/php-api-c2c/contributors"
    }
  ],
  "require": {
    "boxberry-delivery/php-api-common": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Boxberry\\C2C\\": "src"
    }
  }
}
